{
	"name": "nuxt-app",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/image-edge": "^1.0.0-28089462.3520a62",
		"@nuxtjs/tailwindcss": "^6.7.0",
		"@types/node": "^18",
		"nuxt": "^3.5.2",
		"nuxt-icon": "^0.4.1"
	},
	"dependencies": {
		"@editorjs/editorjs": "^2.27.0",
		"@tinymce/tinymce-vue": "^5.1.0"
	}
}
